{
  "dependencies": {
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^10.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.0"
  }
}
